"""
╔══════════════════════════════════════════════════════════════════╗
║       SIMULASI ROBOT PEMBERSIH RUANGAN - AI Vacuum Cleaner       ║
║       Teknologi: Python + Matplotlib + NumPy                     ║
║       Konsep: Robot Motion Planning (Geometri Komputasi)         ║
╚══════════════════════════════════════════════════════════════════╝

CARA MENJALANKAN:
    pip install matplotlib numpy
    python robot_cleaner_simulation.py

KONTROL:
    [Start/Pause] → Mulai atau jeda simulasi
    [Reset]       → Reset simulasi ke kondisi awal
"""

# ─────────────────────────────────────────────
# IMPOR LIBRARY
# ─────────────────────────────────────────────
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import matplotlib.animation as animation
from matplotlib.widgets import Button
from matplotlib.colors import ListedColormap
import matplotlib.patheffects as pe

# ─────────────────────────────────────────────
# KONFIGURASI GLOBAL SIMULASI
# ─────────────────────────────────────────────
ROOM_WIDTH  = 20          # Lebar ruangan (satuan koordinat)
ROOM_HEIGHT = 15          # Tinggi ruangan
GRID_RES    = 0.25        # Resolusi grid pembersihan (ukuran per sel)
ROBOT_RADIUS = 0.5        # Radius robot (lingkaran)
ROBOT_SPEED  = 0.18       # Kecepatan robot per langkah
SENSOR_RANGE = 1.8        # Jarak sensor pendeteksi obstacle
CLEAN_RADIUS = 0.7        # Radius area yang dibersihkan per langkah
TRAIL_MAXLEN = 180        # Panjang maksimum jejak lintasan

# Palet warna modern
COLOR_FLOOR_DIRTY  = "#1a1a2e"   # Lantai kotor (gelap biru-tua)
COLOR_FLOOR_CLEAN  = "#16213e"   # Lantai bersih (sedikit lebih terang)
COLOR_CLEAN_MARK   = "#0f3460"   # Tanda area dibersihkan
COLOR_OBSTACLE_BG  = "#533483"   # Warna bayangan obstacle
COLOR_ROBOT        = "#e94560"   # Warna robot
COLOR_ROBOT_GLOW   = "#ff6b6b"   # Efek glow robot
COLOR_TRAIL        = "#4ecdc4"   # Warna jejak lintasan
COLOR_SENSOR       = "#f7d794"   # Warna lingkaran sensor
COLOR_BG           = "#0d0d1a"   # Warna background keseluruhan
COLOR_TEXT         = "#e0e0e0"   # Warna teks


# ─────────────────────────────────────────────
# KELAS OBSTACLE
# Merepresentasikan meja/kursi/lemari sebagai
# persegi panjang di dalam ruangan
# ─────────────────────────────────────────────
class Obstacle:
    """
    Obstacle berbentuk persegi panjang.
    Menyimpan posisi, ukuran, label, dan warna.
    """
    def __init__(self, x, y, w, h, label="", color="#533483"):
        self.x      = x        # Posisi kiri-bawah
        self.y      = y
        self.w      = w        # Lebar
        self.h      = h        # Tinggi
        self.label  = label    # Nama furnitur
        self.color  = color
        # Batas expanded untuk collision detection (ditambah margin robot)
        self.margin = ROBOT_RADIUS + 0.15

    def get_expanded_bounds(self):
        """
        Kembalikan batas yang diperluas (expanded AABB) untuk
        collision detection dengan robot.
        """
        return (
            self.x - self.margin,
            self.y - self.margin,
            self.x + self.w + self.margin,
            self.y + self.h + self.margin
        )

    def contains_point(self, px, py):
        """Cek apakah titik (px, py) berada di dalam area obstacle (diperluas)."""
        x0, y0, x1, y1 = self.get_expanded_bounds()
        return x0 <= px <= x1 and y0 <= py <= y1

    def distance_to_point(self, px, py):
        """
        Hitung jarak Euclidean dari titik ke sisi terdekat obstacle.
        Menggunakan teknik clamp AABB.
        """
        cx = max(self.x, min(px, self.x + self.w))
        cy = max(self.y, min(py, self.y + self.h))
        return np.sqrt((px - cx)**2 + (py - cy)**2)


# ─────────────────────────────────────────────
# KELAS ROBOT
# Inti dari simulasi: robot bergerak, membersihkan,
# dan menghindari obstacle
# ─────────────────────────────────────────────
class CleaningRobot:
    """
    Robot pembersih otomatis dengan algoritma
    motion planning berbasis geometri komputasi.

    Strategi Navigasi:
      1. Bowing (zigzag) pattern untuk coverage
      2. Obstacle avoidance berbasis vektor normal
      3. Frontier seeking - mencari area terdekat yang belum bersih
    """

    def __init__(self, x, y, obstacles, grid_cols, grid_rows):
        # ── Posisi dan orientasi ──
        self.x   = float(x)
        self.y   = float(y)
        self.angle = np.random.uniform(0, 2 * np.pi)  # Sudut arah gerak (radian)

        # ── Referensi ke obstacle dan grid ──
        self.obstacles  = obstacles
        self.grid_cols  = grid_cols
        self.grid_rows  = grid_rows

        # ── State ──
        self.running    = False        # True jika simulasi berjalan
        self.stuck_count = 0           # Counter ketika robot tersangkut
        self.step_count  = 0           # Total langkah

        # ── Jejak lintasan (untuk visualisasi) ──
        self.trail_x = []
        self.trail_y = []

        # ── Statistik ──
        self.total_cleaned = 0

    def sense_obstacles(self):
        """
        Sensor proximity: deteksi obstacle dalam jarak SENSOR_RANGE.
        Kembalikan daftar (distance, obstacle) yang terdeteksi.
        """
        detected = []
        for obs in self.obstacles:
            dist = obs.distance_to_point(self.x, self.y)
            if dist < SENSOR_RANGE:
                detected.append((dist, obs))
        return detected

    def compute_avoidance_vector(self, detected):
        """
        Hitung vektor penghindaran berdasarkan obstacle yang terdeteksi.
        Menggunakan metode potential field sederhana:
          - Setiap obstacle menghasilkan gaya tolak (repulsive force)
          - Gaya berbanding terbalik dengan kuadrat jarak
        """
        avoid_x, avoid_y = 0.0, 0.0
        for dist, obs in detected:
            if dist < 0.01:
                dist = 0.01
            # Titik tengah obstacle
            cx = obs.x + obs.w / 2
            cy = obs.y + obs.h / 2
            # Vektor dari obstacle ke robot (arah menjauh)
            dx = self.x - cx
            dy = self.y - cy
            norm = np.sqrt(dx**2 + dy**2) + 1e-6
            # Kekuatan tolakan: semakin dekat semakin kuat
            force = (SENSOR_RANGE - dist) / SENSOR_RANGE
            avoid_x += (dx / norm) * force * 2.5
            avoid_y += (dy / norm) * force * 2.5
        return avoid_x, avoid_y

    def compute_wall_avoidance(self):
        """
        Hindari dinding ruangan menggunakan potential field.
        Robot akan "terdorong" menjauhi dinding saat mendekati tepi.
        """
        wall_margin = ROBOT_RADIUS + 0.3
        wx, wy = 0.0, 0.0
        # Dinding kiri dan kanan
        if self.x < wall_margin:
            wx += (wall_margin - self.x) / wall_margin * 3
        if self.x > ROOM_WIDTH - wall_margin:
            wx -= (self.x - (ROOM_WIDTH - wall_margin)) / wall_margin * 3
        # Dinding bawah dan atas
        if self.y < wall_margin:
            wy += (wall_margin - self.y) / wall_margin * 3
        if self.y > ROOM_HEIGHT - wall_margin:
            wy -= (self.y - (ROOM_HEIGHT - wall_margin)) / wall_margin * 3
        return wx, wy

    def find_nearest_uncleaned_direction(self, clean_grid):
        """
        Algoritma Frontier Search sederhana:
        Cari area yang belum dibersihkan (clean_grid == 0) terdekat
        dan kembalikan arah menuju area tersebut.

        Ini adalah inti dari robot motion planning berbasis geometri:
        frontier = batas antara area bersih dan belum bersih.
        """
        # Konversi posisi robot ke koordinat grid
        gr = int(self.y / GRID_RES)
        gc = int(self.x / GRID_RES)

        best_dist  = float('inf')
        best_angle = None

        # Scan grid dalam radius tertentu untuk mencari frontier
        search_r = int(5.0 / GRID_RES)  # Radius pencarian ±5 unit
        for dr in range(-search_r, search_r + 1, 2):
            for dc in range(-search_r, search_r + 1, 2):
                nr, nc = gr + dr, gc + dc
                if 0 <= nr < self.grid_rows and 0 <= nc < self.grid_cols:
                    if clean_grid[nr, nc] == 0:  # Belum dibersihkan
                        wx = nc * GRID_RES + GRID_RES / 2
                        wy = nr * GRID_RES + GRID_RES / 2
                        dist = np.sqrt((wx - self.x)**2 + (wy - self.y)**2)
                        if dist < best_dist:
                            best_dist = dist
                            best_angle = np.arctan2(wy - self.y, wx - self.x)

        return best_angle

    def step(self, clean_grid):
        """
        Satu langkah simulasi robot.
        Menggabungkan:
          1. Obstacle avoidance (potential field)
          2. Wall avoidance
          3. Frontier seeking (mencari area kotor)
          4. Pergerakan dengan noise kecil (natural movement)
        """
        if not self.running:
            return

        self.step_count += 1

        # ── 1. Sensing ──
        detected = self.sense_obstacles()

        # ── 2. Hitung vektor avoidance ──
        avoid_x, avoid_y  = self.compute_avoidance_vector(detected)
        wall_x,  wall_y   = self.compute_wall_avoidance()

        # ── 3. Komponen gerak dasar (arah saat ini) ──
        move_x = np.cos(self.angle)
        move_y = np.sin(self.angle)

        # ── 4. Cari frontier jika tidak ada halangan ──
        if len(detected) == 0 and np.random.random() < 0.05:
            target_angle = self.find_nearest_uncleaned_direction(clean_grid)
            if target_angle is not None:
                # Smoothly steer toward frontier
                angle_diff = target_angle - self.angle
                # Normalisasi sudut ke [-π, π]
                angle_diff = (angle_diff + np.pi) % (2 * np.pi) - np.pi
                self.angle += angle_diff * 0.2

        # ── 5. Gabungkan semua vektor ──
        total_x = move_x + avoid_x * 0.8 + wall_x
        total_y = move_y + avoid_y * 0.8 + wall_y

        # Tambahkan sedikit noise acak untuk gerakan alami
        noise = 0.15
        total_x += np.random.uniform(-noise, noise)
        total_y += np.random.uniform(-noise, noise)

        # Normalisasi vektor gerak
        mag = np.sqrt(total_x**2 + total_y**2) + 1e-6
        total_x /= mag
        total_y /= mag

        # ── 6. Update sudut arah berdasarkan vektor gerak ──
        self.angle = np.arctan2(total_y, total_x)

        # ── 7. Hitung posisi baru ──
        new_x = self.x + total_x * ROBOT_SPEED
        new_y = self.y + total_y * ROBOT_SPEED

        # ── 8. Cek collision dengan obstacle ──
        collision = False
        for obs in self.obstacles:
            if obs.contains_point(new_x, new_y):
                collision = True
                break

        # ── 9. Cek batas dinding ──
        r = ROBOT_RADIUS
        new_x = max(r, min(ROOM_WIDTH  - r, new_x))
        new_y = max(r, min(ROOM_HEIGHT - r, new_y))

        # ── 10. Terapkan posisi baru jika tidak tabrakan ──
        if not collision:
            self.x = new_x
            self.y = new_y
            self.stuck_count = 0
        else:
            # Jika tabrakan, balikkan arah dengan rotasi acak
            self.angle += np.pi + np.random.uniform(-0.5, 0.5)
            self.stuck_count += 1

        # Jika robot tersangkut terlalu lama, teleport ke arah baru
        if self.stuck_count > 25:
            self.angle = np.random.uniform(0, 2 * np.pi)
            self.stuck_count = 0

        # ── 11. Rekam jejak lintasan ──
        self.trail_x.append(self.x)
        self.trail_y.append(self.y)
        if len(self.trail_x) > TRAIL_MAXLEN:
            self.trail_x.pop(0)
            self.trail_y.pop(0)

        # ── 12. Update grid kebersihan ──
        self._mark_clean(clean_grid)

    def _mark_clean(self, clean_grid):
        """
        Tandai area di sekitar robot sebagai sudah dibersihkan.
        Menggunakan lingkaran radius CLEAN_RADIUS.
        """
        # Konversi posisi ke indeks grid
        cx = int(self.x / GRID_RES)
        cy = int(self.y / GRID_RES)
        cr = int(CLEAN_RADIUS / GRID_RES) + 1

        for dr in range(-cr, cr + 1):
            for dc in range(-cr, cr + 1):
                gr, gc = cy + dr, cx + dc
                if 0 <= gr < self.grid_rows and 0 <= gc < self.grid_cols:
                    # Jarak dari robot ke sel grid
                    cell_x = gc * GRID_RES + GRID_RES / 2
                    cell_y = gr * GRID_RES + GRID_RES / 2
                    dist = np.sqrt((cell_x - self.x)**2 + (cell_y - self.y)**2)
                    if dist <= CLEAN_RADIUS:
                        clean_grid[gr, gc] = 1


# ─────────────────────────────────────────────
# KELAS UTAMA SIMULASI
# Mengelola visualisasi, animasi, dan interaksi
# ─────────────────────────────────────────────
class RoomCleaningSimulation:
    """
    Kelas utama yang mengintegrasikan:
     - Visualisasi Matplotlib
     - Animasi real-time
     - Interaksi tombol (Start/Pause/Reset)
     - Rendering modern dengan efek visual
    """

    def __init__(self):
        # ─── Setup grid kebersihan ───
        self.grid_cols = int(ROOM_WIDTH  / GRID_RES)
        self.grid_rows = int(ROOM_HEIGHT / GRID_RES)
        self.clean_grid = np.zeros((self.grid_rows, self.grid_cols), dtype=np.uint8)

        # ─── Definisi obstacle (furnitur ruangan) ───
        self.obstacles = self._create_obstacles()

        # ─── Inisialisasi grid (tandai area obstacle sebagai bersih agar tidak dihitung) ───
        self._mark_obstacle_cells()

        # ─── Buat robot ───
        self.robot = CleaningRobot(
            x=2.0, y=2.0,
            obstacles=self.obstacles,
            grid_cols=self.grid_cols,
            grid_rows=self.grid_rows
        )

        # ─── Hitung total sel yang bisa dibersihkan ───
        self.total_cleanable = int(np.sum(self.clean_grid == 0))

        # ─── Setup figure dan axes ───
        self._setup_figure()

        # ─── Animasi ───
        self.anim = None
        self._start_animation()

    # ──────────────────────────────────────────
    # Definisi furnitur/obstacle di dalam ruangan
    # ──────────────────────────────────────────
    def _create_obstacles(self):
        """
        Buat daftar obstacle (furnitur) dengan posisi dan ukuran
        yang sudah dirancang agar robot punya ruang cukup untuk bergerak.
        """
        return [
            # Meja besar di tengah-kiri
            Obstacle(3.5, 5.0, 3.5, 2.2, "Meja Kerja",   "#e94560"),
            # Sofa di kanan atas
            Obstacle(13.0, 10.5, 4.5, 2.8, "Sofa",        "#533483"),
            # Lemari di sudut kiri atas
            Obstacle(0.3, 11.5, 2.5, 3.2, "Lemari",       "#0f3460"),
            # Kursi di kanan tengah
            Obstacle(14.5, 5.5, 2.2, 2.2, "Kursi",        "#f5a623"),
            # Meja kecil di bawah kanan
            Obstacle(10.5, 1.0, 3.0, 2.0, "Meja Kecil",  "#27ae60"),
            # Rak buku di kanan atas
            Obstacle(17.5, 1.0, 2.2, 5.5, "Rak Buku",    "#8e44ad"),
            # Pot/dekorasi tengah
            Obstacle(8.5, 6.5, 1.5, 1.5, "Tanaman",      "#16a085"),
        ]

    def _mark_obstacle_cells(self):
        """
        Tandai sel grid yang tertutup obstacle dengan nilai 2
        (tidak perlu dibersihkan, tidak dihitung dalam persentase).
        """
        for obs in self.obstacles:
            c0 = max(0, int(obs.x / GRID_RES))
            c1 = min(self.grid_cols, int((obs.x + obs.w) / GRID_RES) + 1)
            r0 = max(0, int(obs.y / GRID_RES))
            r1 = min(self.grid_rows, int((obs.y + obs.h) / GRID_RES) + 1)
            self.clean_grid[r0:r1, c0:c1] = 2

    # ──────────────────────────────────────────
    # Setup tampilan Matplotlib
    # ──────────────────────────────────────────
    def _setup_figure(self):
        """
        Buat figure matplotlib dengan desain modern:
        - Background gelap
        - Layout: axes utama + panel info
        - Tombol kontrol interaktif
        """
        plt.style.use('dark_background')
        self.fig = plt.figure(figsize=(16, 10), facecolor=COLOR_BG)
        self.fig.canvas.manager.set_window_title("🤖 Simulasi Robot Pembersih Ruangan")

        # ─── Layout grid: [axes utama] [panel info] ───
        gs = self.fig.add_gridspec(
            2, 2,
            width_ratios=[3.5, 1],
            height_ratios=[10, 1],
            left=0.04, right=0.98,
            top=0.94, bottom=0.10,
            hspace=0.08, wspace=0.08
        )

        # Axes utama (ruangan)
        self.ax = self.fig.add_subplot(gs[0, 0], facecolor=COLOR_BG)
        # Panel info kanan
        self.ax_info = self.fig.add_subplot(gs[0, 1], facecolor="#0d0d20")

        # ─── Judul simulasi ───
        self.fig.text(
            0.5, 0.97,
            "🤖  AI Robot Vacuum Cleaner  —  Simulasi Motion Planning",
            ha='center', va='top',
            fontsize=14, fontweight='bold',
            color=COLOR_TEXT,
            fontfamily='monospace'
        )

        # ─── Setup axes ruangan ───
        self.ax.set_xlim(0, ROOM_WIDTH)
        self.ax.set_ylim(0, ROOM_HEIGHT)
        self.ax.set_aspect('equal')
        self.ax.set_facecolor(COLOR_FLOOR_DIRTY)

        for spine in self.ax.spines.values():
            spine.set_color("#4ecdc4")
            spine.set_linewidth(2)

        self.ax.tick_params(colors=COLOR_TEXT, labelsize=8)
        self.ax.set_xlabel("X (meter)", color=COLOR_TEXT, fontsize=9)
        self.ax.set_ylabel("Y (meter)", color=COLOR_TEXT, fontsize=9)

        # ─── Setup axes info ───
        self.ax_info.set_xlim(0, 1)
        self.ax_info.set_ylim(0, 1)
        self.ax_info.axis('off')
        self.ax_info.set_facecolor("#0d0d20")
        for spine in self.ax_info.spines.values():
            spine.set_color("#4ecdc4")
            spine.set_linewidth(1)

        # ─── Inisialisasi semua elemen visual ───
        self._init_visual_elements()

        # ─── Tombol interaktif ───
        self._setup_buttons()

    def _init_visual_elements(self):
        """
        Inisialisasi semua elemen visual yang akan diperbarui
        selama animasi berlangsung.
        """
        # ── Grid kebersihan (ditampilkan sebagai image) ──
        cmap_clean = ListedColormap([
            COLOR_FLOOR_DIRTY,   # 0 = kotor
            "#1e5f74",           # 1 = bersih
            COLOR_OBSTACLE_BG,   # 2 = obstacle
        ])
        self.grid_img = self.ax.imshow(
            self.clean_grid,
            origin='lower',
            extent=[0, ROOM_WIDTH, 0, ROOM_HEIGHT],
            cmap=cmap_clean,
            vmin=0, vmax=2,
            alpha=0.85,
            zorder=1,
            interpolation='nearest'
        )

        # ── Gambar obstacle (persegi panjang berwarna) ──
        for obs in self.obstacles:
            # Bayangan obstacle (efek shadow)
            shadow = patches.FancyBboxPatch(
                (obs.x + 0.12, obs.y - 0.12), obs.w, obs.h,
                boxstyle="round,pad=0.05",
                linewidth=0,
                facecolor="#000000",
                alpha=0.5,
                zorder=2
            )
            self.ax.add_patch(shadow)

            # Obstacle utama
            rect = patches.FancyBboxPatch(
                (obs.x, obs.y), obs.w, obs.h,
                boxstyle="round,pad=0.08",
                linewidth=1.5,
                edgecolor="#ffffff40",
                facecolor=obs.color,
                alpha=0.85,
                zorder=3
            )
            self.ax.add_patch(rect)

            # Label furnitur
            self.ax.text(
                obs.x + obs.w / 2,
                obs.y + obs.h / 2,
                obs.label,
                ha='center', va='center',
                fontsize=7.5, fontweight='bold',
                color='white',
                zorder=4,
                path_effects=[pe.withStroke(linewidth=2, foreground='black')]
            )

        # ── Jejak lintasan robot ──
        self.trail_line, = self.ax.plot(
            [], [],
            color=COLOR_TRAIL,
            linewidth=1.2,
            alpha=0.6,
            zorder=5,
            solid_capstyle='round'
        )

        # ── Lingkaran sensor robot ──
        self.sensor_circle = plt.Circle(
            (self.robot.x, self.robot.y),
            SENSOR_RANGE,
            fill=False,
            linestyle='--',
            linewidth=0.8,
            color=COLOR_SENSOR,
            alpha=0.3,
            zorder=6
        )
        self.ax.add_patch(self.sensor_circle)

        # ── Lingkaran body robot (efek glow layer 1) ──
        self.robot_glow = plt.Circle(
            (self.robot.x, self.robot.y),
            ROBOT_RADIUS + 0.3,
            color=COLOR_ROBOT_GLOW,
            alpha=0.15,
            zorder=7
        )
        self.ax.add_patch(self.robot_glow)

        # ── Body robot utama ──
        self.robot_circle = plt.Circle(
            (self.robot.x, self.robot.y),
            ROBOT_RADIUS,
            color=COLOR_ROBOT,
            zorder=8
        )
        self.ax.add_patch(self.robot_circle)

        # ── Garis arah robot (indikator heading) ──
        self.direction_line, = self.ax.plot(
            [], [],
            color='white',
            linewidth=2,
            alpha=0.9,
            zorder=9
        )

        # ── Titik "mata" robot ──
        self.robot_eye, = self.ax.plot(
            [self.robot.x], [self.robot.y],
            'o',
            color='white',
            markersize=3,
            zorder=10
        )

        # ─── Panel info di sebelah kanan ───
        self.ax_info.set_title(
            "📊 STATUS ROBOT",
            fontsize=10, fontweight='bold',
            color=COLOR_TRAIL, pad=8
        )

        # Teks status (akan diperbarui selama animasi)
        self.info_texts = {
            'pct':    self.ax_info.text(0.5, 0.88, "0.0%",   ha='center', fontsize=22, fontweight='bold', color=COLOR_ROBOT),
            'label':  self.ax_info.text(0.5, 0.78, "dibersihkan", ha='center', fontsize=9, color="#aaaaaa"),
            'pos':    self.ax_info.text(0.5, 0.65, "Posisi: (0.0, 0.0)", ha='center', fontsize=9, color=COLOR_TEXT),
            'step':   self.ax_info.text(0.5, 0.58, "Langkah: 0",         ha='center', fontsize=9, color=COLOR_TEXT),
            'status': self.ax_info.text(0.5, 0.50, "⏸ PAUSED",           ha='center', fontsize=10, fontweight='bold', color=COLOR_SENSOR),
            'speed':  self.ax_info.text(0.5, 0.42, f"Kec: {ROBOT_SPEED:.2f} m/s", ha='center', fontsize=9, color=COLOR_TEXT),
        }

        # Progress bar area bersih
        self.progress_bg = patches.Rectangle(
            (0.05, 0.28), 0.9, 0.08,
            facecolor="#1a1a3e", edgecolor="#4ecdc4",
            linewidth=0.8, transform=self.ax_info.transAxes, zorder=1
        )
        self.ax_info.add_patch(self.progress_bg)

        self.progress_bar = patches.Rectangle(
            (0.05, 0.28), 0.0, 0.08,
            facecolor=COLOR_ROBOT,
            transform=self.ax_info.transAxes, zorder=2
        )
        self.ax_info.add_patch(self.progress_bar)

        # Legenda
        legend_items = [
            (0.10, 0.20, "#1e5f74", "Area bersih"),
            (0.10, 0.13, COLOR_FLOOR_DIRTY, "Area kotor"),
            (0.10, 0.06, COLOR_ROBOT, "Robot"),
        ]
        for lx, ly, lc, lt in legend_items:
            self.ax_info.add_patch(patches.Rectangle(
                (lx, ly), 0.10, 0.045,
                facecolor=lc, edgecolor='white',
                linewidth=0.5,
                transform=self.ax_info.transAxes
            ))
            self.ax_info.text(lx + 0.14, ly + 0.022, lt,
                ha='left', va='center',
                fontsize=8, color=COLOR_TEXT,
                transform=self.ax_info.transAxes)

    def _setup_buttons(self):
        """
        Buat tombol interaktif Start/Pause dan Reset
        menggunakan matplotlib.widgets.Button.
        """
        # Sumbu tombol
        ax_start = self.fig.add_axes([0.15, 0.02, 0.14, 0.055])
        ax_reset = self.fig.add_axes([0.32, 0.02, 0.14, 0.055])

        # Styling tombol
        btn_style = dict(color="#1a1a3e", hovercolor="#0f3460")

        self.btn_start = Button(ax_start, "▶  START", **btn_style)
        self.btn_reset = Button(ax_reset, "↺  RESET", **btn_style)

        for btn in [self.btn_start, self.btn_reset]:
            btn.label.set_color(COLOR_TRAIL)
            btn.label.set_fontsize(10)
            btn.label.set_fontweight('bold')

        # Bind event handler
        self.btn_start.on_clicked(self._toggle_start)
        self.btn_reset.on_clicked(self._reset_simulation)

        # Teks info di bawah
        self.fig.text(
            0.5, 0.035,
            "Robot Motion Planning  |  Obstacle Avoidance  |  Coverage Path Planning",
            ha='center', fontsize=8, color="#555588",
            fontfamily='monospace'
        )

    # ──────────────────────────────────────────
    # Handler tombol
    # ──────────────────────────────────────────
    def _toggle_start(self, event):
        """Toggle antara Start dan Pause."""
        self.robot.running = not self.robot.running
        if self.robot.running:
            self.btn_start.label.set_text("⏸  PAUSE")
            self.info_texts['status'].set_text("🟢 RUNNING")
            self.info_texts['status'].set_color("#2ecc71")
        else:
            self.btn_start.label.set_text("▶  START")
            self.info_texts['status'].set_text("⏸ PAUSED")
            self.info_texts['status'].set_color(COLOR_SENSOR)
        self.fig.canvas.draw_idle()

    def _reset_simulation(self, event):
        """Reset seluruh simulasi ke kondisi awal."""
        # Reset grid
        self.clean_grid[:] = 0
        self._mark_obstacle_cells()
        self.total_cleanable = int(np.sum(self.clean_grid == 0))

        # Reset robot
        self.robot.x = 2.0
        self.robot.y = 2.0
        self.robot.angle = np.random.uniform(0, 2 * np.pi)
        self.robot.trail_x.clear()
        self.robot.trail_y.clear()
        self.robot.step_count  = 0
        self.robot.stuck_count = 0
        self.robot.running     = False

        # Reset tombol
        self.btn_start.label.set_text("▶  START")
        self.info_texts['status'].set_text("⏸ PAUSED")
        self.info_texts['status'].set_color(COLOR_SENSOR)
        self.info_texts['pct'].set_text("0.0%")
        self.progress_bar.set_width(0.0)

        self.fig.canvas.draw_idle()

    # ──────────────────────────────────────────
    # Fungsi update animasi (dipanggil setiap frame)
    # ──────────────────────────────────────────
    def _animate(self, frame):
        """
        Dipanggil oleh FuncAnimation setiap frame.
        Update posisi robot, grid kebersihan, dan semua elemen visual.
        """
        # Jalankan beberapa langkah per frame untuk kecepatan simulasi
        steps_per_frame = 3
        for _ in range(steps_per_frame):
            self.robot.step(self.clean_grid)

        # ── Update tampilan grid ──
        self.grid_img.set_data(self.clean_grid)

        # ── Update posisi robot ──
        rx, ry = self.robot.x, self.robot.y
        self.robot_circle.center  = (rx, ry)
        self.robot_glow.center    = (rx, ry)
        self.sensor_circle.center = (rx, ry)
        self.robot_eye.set_data([rx], [ry])

        # ── Update garis arah ──
        angle = self.robot.angle
        ex = rx + np.cos(angle) * ROBOT_RADIUS * 1.4
        ey = ry + np.sin(angle) * ROBOT_RADIUS * 1.4
        self.direction_line.set_data([rx, ex], [ry, ey])

        # ── Update jejak lintasan ──
        if len(self.robot.trail_x) > 1:
            self.trail_line.set_data(self.robot.trail_x, self.robot.trail_y)

        # ── Hitung dan tampilkan persentase kebersihan ──
        cleaned = int(np.sum(self.clean_grid == 1))
        pct = (cleaned / max(self.total_cleanable, 1)) * 100
        pct = min(pct, 100.0)

        # Update teks info
        self.info_texts['pct'].set_text(f"{pct:.1f}%")
        self.info_texts['pos'].set_text(f"Posisi: ({rx:.1f}, {ry:.1f})")
        self.info_texts['step'].set_text(f"Langkah: {self.robot.step_count:,}")

        # Update progress bar
        bar_width = 0.9 * min(pct / 100.0, 1.0)
        self.progress_bar.set_width(bar_width)

        # Ubah warna progress bar berdasarkan persentase
        if pct < 33:
            self.progress_bar.set_facecolor(COLOR_ROBOT)
        elif pct < 66:
            self.progress_bar.set_facecolor(COLOR_SENSOR)
        else:
            self.progress_bar.set_facecolor("#2ecc71")

        # Pesan selesai jika ruangan sudah bersih
        if pct >= 99.5:
            self.robot.running = False
            self.info_texts['status'].set_text("✅ SELESAI!")
            self.info_texts['status'].set_color("#2ecc71")

        return (
            self.grid_img,
            self.robot_circle,
            self.robot_glow,
            self.sensor_circle,
            self.trail_line,
            self.direction_line,
            self.robot_eye,
        )

    def _start_animation(self):
        """Mulai loop animasi matplotlib."""
        self.anim = animation.FuncAnimation(
            self.fig,
            self._animate,
            interval=40,       # ~25 FPS
            blit=False,        # False agar tombol ikut ter-render
            cache_frame_data=False
        )

    def run(self):
        """Tampilkan window simulasi."""
        plt.show()


# ─────────────────────────────────────────────
# ENTRY POINT
# ─────────────────────────────────────────────
if __name__ == "__main__":
    print("=" * 60)
    print("  🤖  ROBOT PEMBERSIH RUANGAN — Motion Planning Simulator")
    print("=" * 60)
    print(f"  Ruangan   : {ROOM_WIDTH}m × {ROOM_HEIGHT}m")
    print(f"  Obstacle  : 7 furnitur (meja, sofa, lemari, dll.)")
    print(f"  Grid Res  : {GRID_RES}m per sel")
    print(f"  Algoritma : Potential Field + Frontier Search")
    print("=" * 60)
    print("  ▶ Tekan [START] untuk memulai simulasi")
    print("  ↺ Tekan [RESET] untuk mengulang dari awal")
    print("=" * 60)

    sim = RoomCleaningSimulation()
    sim.run()
